/* ======= Start Varables */
:root {
  --mainColor: #19c8fa;
  --transparentColor: rgb(15 116 143 / 70%);
  --pragraghColor: #777;
}
/* ======= End Varables */

/* ======== start global rules ========= */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ====== small ==== */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* ======= medium ====== */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* ====== large ======= */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ======== end global rules ========= */
/* ========== Start Components ==== */
.main-header {
  padding: 100px 0;
  margin: auto;
  max-width: 535px;
  text-align: center;
}
.main-header h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  position: relative;
}
.main-header h2::before {
  content: " ";
  position: absolute;
  transform: translateX(-50%);
  width: 128px;
  height: 2px;
  left: 50%;
  bottom: -30px;
  background-color: black;
}
.main-header h2::after {
  content: " ";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid;
  border-radius: 50%;
  background-color: white;
}
.main-header p {
  line-height: 2;
  color: var(--pragraghColor);
}
/* ========== End Components ==== */
/* ======= Start header ======= */
header {
  background-color: transparent;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 222;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  background-color: #a2a2a2;
  z-index: -1;
}
header .container img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}
header nav .menu {
  margin-right: 25px;
  font-size: 25px;
  color: white;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
  margin-right: 25px;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000099;
  }
  header .container nav .menu:hover + ul li {
    padding: 15px 10px;
  }
}
header .container nav ul li {
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
}
header .container nav ul li a {
  color: white;
}
header .container nav ul li .active,
header .container nav ul li:hover a {
  color: var(--mainColor);
}
header .container nav ul li:first-child,
header .container nav ul li:hover {
  border-bottom: 1px solid var(--mainColor);
}
header .container nav .form {
  width: 40px;
  height: 40px;
  margin-right: -20px;
  border-left: 2px solid white;
}
header .container nav .form i {
  font-weight: 800;
  font-size: 20px;
  padding-top: 35%;
  padding-left: 35%;
  color: white;
}
/* ======= End header ======= */
/* ======= Start Landing ======= */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--transparentColor);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets,
.our-skills .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  display: flex;
}
.landing .bullets li,
.our-skills .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active,
.our-skills .bullets li.active {
  background-color: var(--mainColor);
}
/* ======= End Landing ======= */
/* ===== Start service section ====== */
#services {
  padding-bottom: 100px;
}
#services .ser-container {
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
#services .ser-container .ser-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#services .ser-container .ser-card i {
  margin-bottom: 30px;
}
#services .ser-container .ser-card .ser-text h3 {
  color: var(--mainColor);
}
#services .ser-container .ser-card .ser-text p {
  margin-top: 30px;
  line-height: 2;
  color: var(--pragraghColor);
}
@media (min-width: 767px) {
  #services .ser-container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  #services .ser-container .ser-card {
    flex-direction: row;
    text-align: unset;
  }
  #services .ser-container .ser-card i {
    margin-right: 30px;
  }
}
/* ===== End service section =======  */
/* ===== start design section =======  */
.design {
  display: flex;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/design-features.jpg");
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 600px;
  overflow: hidden;
}
.design img {
  bottom: -150px;
  left: 10%;
  position: relative;
}
.design .text {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--transparentColor);
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
  .design img {
    /* left: 0; */
    display: none;
  }
}
.design h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design ul li {
  padding: 15px 0;
}
.design ul li i {
  padding-right: 20px;
}
/* ===== End design section =======  */
/* ===== Start porifolio section ======= */
#portoflio {
  padding-bottom: 100px;
}
#portoflio .container .shuffle ul {
  display: flex;
  justify-content: center;
}
#portoflio .container .shuffle ul li {
  padding: 6px 12px;
}
#portoflio .container .shuffle ul li:first-child {
  background-color: var(--mainColor);
  color: white;
}
#portoflio .image-container {
  padding: 60px 0 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  row-gap: 3px;
}
#portoflio .image-container .image-box {
  position: relative;
  overflow: hidden;
}
#portoflio .image-container .image-box:hover .caption {
  bottom: 0px;
}
#portoflio .image-container .image-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
#portoflio .image-container .image-box img {
  max-width: 100%;
  transition: 0.3s;
}
#portoflio .image-container .image-box .caption {
  position: absolute;
  bottom: -100px;
  padding: 15px 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
#portoflio .image-container .image-box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
#portoflio .image-container .image-box .caption p {
  color: var(--mainColor);
}
#portoflio .more {
  color: white;
  background-color: var(--mainColor);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: auto;
  text-transform: uppercase;
}
/* ===== End porifolio section ======= */
/* ===== Start Video section ======= */
.video {
  position: relative;
  width: 100%;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0/50%);
  width: 100%;
  height: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparentColor);
  color: white;
  padding: 50px 0;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 30px 0;
}
.video .text button {
  color: white;
  background-color: black;
  padding: 10px 15px;
  text-transform: uppercase;
  border: none;
}
/* ===== End Video section ======= */
/* ===== Start about section ======= */
#about {
  overflow: hidden;
  text-align: center;
}
#about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  #about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* ===== End about section ======= */
/* ===== Start Stats section ======= */
.stats {
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/stats.png");
  background-size: cover;
  text-align: center;
}
.stats .container {
  position: relative;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  background-color: var(--transparentColor);
  width: 85%;
  padding: 50px 0;
  color: white;
}
.stats .container .text-box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  padding: 12px 11px;
}
.stats .container .text-box h2 {
  margin: 20px 0;
  font-size: 50px;
}
/* ===== End Stats section ======= */
/* ===== Start Skills section ======= */
.our-skills {
  padding: 100px 0;
}
.our-skills .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (min-width: 768px) {
  .our-skills .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
  }
}
.our-skills h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
}
.our-skills p {
  line-height: 2;
  color: var(--pragraghColor);
  margin: 50px 0;
  text-align: center;
}
.our-skills .testimonials {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
.our-skills .testimonials .info {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 30px;
}

.our-skills .testimonials .info img {
  border-radius: 50%;
  width: 100px;
  justify-self: flex-end;
}
@media (max-width: 767px) {
  .our-skills .testimonials .info {
    grid-template-columns: 1fr;
  }

  .our-skills .testimonials .info img {
    justify-self: center;
  }
}
.our-skills .testimonials .info .text {
  line-height: 2;
  border-bottom: 1px solid var(--pragraghColor);
}
.our-skills .testimonials .info .text p {
  text-align: right;
  margin: 0;
  font-size: 14px;
}
.our-skills .bullets {
  bottom: -25px;
}
.our-skills .bullets li {
  height: 15px;
  width: 15px;
  border: 1px solid var(--pragraghColor);
}
.our-skills .skills .prog-box h4 {
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-box div {
  width: 98%;
  height: 30px;
  margin: 20px auto;
  position: relative;
}
.our-skills .skills .prog-box .prog1,
.our-skills .skills .prog-box .prog5 {
  background-image: linear-gradient(to right, var(--mainColor) 95%, #ddd 5%);
}
.our-skills .skills .prog-box .prog2,
.our-skills .skills .prog-box .prog4 {
  background-image: linear-gradient(to right, var(--mainColor) 85%, #ddd 15%);
}

.our-skills .skills .prog-box .prog3 {
  background-image: linear-gradient(to right, var(--mainColor) 80%, #ddd 20%);
}

.our-skills .skills .prog-box .prog1::before,
.our-skills .skills .prog-box .prog5::before {
  content: "95%";
  right: 1.5%;
}
.our-skills .skills .prog-box .prog2::before,
.our-skills .skills .prog-box .prog4::before {
  content: "85%";
  right: 11.5%;
}
.our-skills .skills .prog-box .prog3::before {
  content: " 80%";
  right: 16.5%;
}
.our-skills .skills .prog-box div::before {
  position: absolute;
  top: -38px;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  background-color: black;
  color: white;
}
.our-skills .skills .prog-box div::after {
  content: " ";
  position: absolute;
  top: -10px;
  border: 8px solid transparent;
  border-top-color: black;
}
.our-skills .skills .prog-box .prog1::after,
.our-skills .skills .prog-box .prog5::after {
  right: 3.5%;
}
.our-skills .skills .prog-box .prog2::after,
.our-skills .skills .prog-box .prog4::after {
  right: 13.5%;
}
.our-skills .skills .prog-box .prog3::after {
  right: 18.5%;
}
/* ===== End Skills section ======= */
/* ===== Start Qoute section ======= */
.qoute {
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  color: white;
}
.qoute q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

/* ===== End Qoute section ======= */
/* ===== End Start pricing section ======= */
#pricing {
  padding-bottom: 100px;
}
#pricing .container .content-price .price-box {
  display: grid;
  grid-template-rows: 1fr 1.3fr 0.7fr;
  background-color: #fcfcfc;
  text-align: center;
}
#pricing .container .content-price .price-box .head {
  border: 1px solid transparent;
  border-bottom-color: var(--mainColor);
  border-top-color: var(--mainColor);
  padding: 30px 0;
}
#pricing .container .content-price .price-box .head p {
  text-transform: uppercase;
  margin-bottom: 30px;
}
#pricing .container .content-price .price-box h2 {
  font-size: 60px;
}
#pricing .container .content-price .price-box .head h2 span {
  font-size: 20px;
}
#pricing .container .content-price .price-box .feature {
  border: 1px solid transparent;
  border-bottom-color: var(--mainColor);
  display: grid;
}
#pricing .container .content-price .price-box .feature p:not(:last-child) {
  border: 1px solid transparent;
  border-bottom-color: var(--mainColor);
  width: 60%;
}
#pricing .container .content-price .price-box .feature p {
  padding: 15px 0;
  margin: auto;
}
#pricing .container .content-price .price-box a {
  margin: 30px auto;
  font-size: 15px;
  width: 100px;
  height: 60px;
  padding: 20px 0;
  border: 1px solid var(--mainColor);
  text-transform: uppercase;
}
@media (min-width: 768px) {
  #pricing .container .content-price {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
}
#pricing .container .text {
  margin: 50px auto 0;
  max-width: 360px;
  text-align: center;
}
#pricing .container .text p {
  font-size: 20px;
  margin-bottom: 30px;
}
#pricing .container .text a {
  color: white;
  background-color: var(--mainColor);
  padding-top: 20px;
  width: 120px;
  display: block;
  height: 60px;
  border-radius: 15px;
  margin: auto;
}
/* ===== End pricing section ======= */
/* ===== Start subscribe section ======= */
.subscribe {
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/subscribe.jpg");
  background-size: cover;
}
.subscribe .container {
  display: grid;
  gap: 30px;
  align-items: center;
  color: white;
}
@media (min-width: 768px) {
  .subscribe .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
.subscribe .container form {
  margin: auto;
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: 1.5fr auto;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 15px;
}
.subscribe .container form input[type="email"] {
  height: 55px;
  padding: 5px 10px 5px 40px;
  border: 1px solid white;
  color: white;
  border-right: transparent;
  background-color: transparent;
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  /* width: 120px; */
  height: 55px;
  padding: 0 12px;
  border: 1px solid;
  border-left: transparent;
  color: white;
  background-color: var(--mainColor);
  margin-left: -4px;
}
.subscribe .container p {
  line-height: 2;
}
/* ===== End subscribe section =======  */
/* ===== Start contact section =======  */
#contact {
  padding-bottom: 100px;
}
#contact .container .content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 30px;
}
#contact .container .content form {
  display: grid;
  width: 100%;
  margin: auto;
}
#contact .container .content form .main-input {
  margin-bottom: 20px;
  padding: 10px 20px;
  outline: none;
}
#contact .container .content form input:not(:last-child) {
  height: 50px;
}
#contact .container .content form textarea {
  height: 200px;
}
#contact .container .content form input[type="submit"] {
  height: 50px;
  width: 150px;
  justify-self: flex-end;
  background-color: var(--mainColor);
  color: white;
  border: none;
}
#contact .container .content .info {
  display: grid;
  justify-content: space-between;
}

#contact .container .content .info div h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
}
#contact .container .content .info div p {
  line-height: 2;
  color: var(--pragraghColor);
}
@media (max-width: 767px) {
  #contact .container .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
  }
}
/* ===== End contact section =======  */
/*  ===== Start footer section ======= */
footer {
  padding: 100px 0;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/subscribe.jpg");
  background-size: cover;
  height: 400px;
}
footer .container {
  text-align: center;
}
footer .container img {
  margin-top: -21px;
}
footer .container h3 {
  text-transform: uppercase;
  margin: 60px auto 25px;
  font-size: 25px;
  font-weight: normal;
}
footer hr {
  width: 240px;
  margin: auto;
}
footer .social {
  margin: 25px 0 50px;
}
footer .social i {
  margin-right: 30px;
}
footer p span {
  color: var(--mainColor);
  font-weight: bold;
}
/*  ===== End footer section ======= */
